PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=k7tvPvFsiVgDZcLvbYV7LcORf27uUke7
DRIVE_DISK=local
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=facebookAPI

CACHE_VIEWS=false

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>